// for format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "SpinalHDL-Jupyter",
  "containerEnv": {
    "JAVA_JDK_VERSION": "17",
    "ALMOND_VERSION": "0.14.1",
    "SCALA_VERSION": "2.13.1"
  },
  "image": "ghcr.io/rjstone/spinalhdl-jupyter:0",
  "features": {
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "interactiveScala.interpreter": "/usr/local/bin/ammonite"
      },
      // Add the IDs of extensions you want installed
      "extensions": [
      ]
    }
  },
	"remoteUser": "vscode",
  "runArgs": ["--name", "spinalhdl-jupyter", "--hostname", "spinalhdl-jupyter"]
}